$_font-size-12: 12px
$_font-size-16: 16px
$_font-size-20: 20px
$_font-size-28: 28px
$_font-size-36: 36px
$_font-size-56: 56px

$font-size-micro: $_font-size-12
$font-size-small: $_font-size-16
$font-size-body: $_font-size-20
$font-size-heading-3: $_font-size-28
$font-size-heading-2: $_font-size-36
$font-size-heading-1: $_font-size-56

$_color-black: #000
$_color-white: #fff

$color-text-on-light: $_color-black
$color-text-on-dark: $_color-white

$color-background-light: $_color-white
$color-background-dark: $_color-black
