@skip { whitespace }

@top Sassdoc { (sassdoc)* }

sassdoc {
	Description |
	Access |
	Example
}

Example {
	"///" @specialize<Annotation, "@example"> ExampleLanguage* AnnotationDescription* ExampleCode
}

Access {
	"///" @specialize<Annotation, "@access"> Visibility AnnotationDescription*
}

@external tokens description from "./tokens" { Description[isolate] }
@external tokens example from "./tokens" { ExampleCode, ExampleLanguage }

@tokens {
	whitespace { @whitespace+ }
	Annotation { "@" @asciiLetter+ }
	AnnotationDescription { "-" @whitespace ![\n]+ }
	Visibility { "public" | "private"}
}
