@top Sassdoc { (sassdoc)* }

@skip { whitespace | TrippleSlash }

sassdoc {
	Description |
	Access |
	Example
}

Access {
	@specialize<Annotation, "@access"> Visibility AnnotationDescription*
}

@external tokens descriptions from "./tokens" { Description[isolate] }

@external tokens examples from "./tokens" { Example, ExampleLanguage, ExampleCode }

@tokens {
	whitespace { @whitespace+ }
	TrippleSlash { "///" }
	Annotation { "@" @asciiLetter+ }
	AnnotationDescription { "-" @whitespace ![\n]+ }
	Visibility { "public" | "private"}
}
